<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.77" prefHeight="819.0" prefWidth="1176.0" style="-fx-background-color: #d9d3d3; -fx-border-color: #000000; -fx-border-width: 0px 20px 0px 20px;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Inventory.controllers.MenuController">
    <children>
      <VBox alignment="TOP_CENTER" layoutX="107.0" prefHeight="845.0" prefWidth="179.0" style="-fx-background-color: #2F4858;" AnchorPane.leftAnchor="0.0">
         <children>
              <ImageView fitHeight="243.0" fitWidth="238.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@../gui_images/ChefLogo.png" />
                  </image>
               <VBox.margin>
                  <Insets left="1.0" />
               </VBox.margin>
              </ImageView>
              <Label fx:id="label11" alignment="CENTER" prefHeight="40.0" prefWidth="251.0" text="Bahala Na Si Chef Resto" textFill="WHITE">
                  <font>
                      <Font name="Impact" size="23.0" />
                  </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
              </Label>
              <Label fx:id="label" alignment="CENTER" prefHeight="15.0" prefWidth="246.0" text="Inventory Management" textFill="WHITE">
                  <font>
                      <Font name="System Bold Italic" size="13.0" />
                  </font>
              </Label>
              <Label fx:id="label1" alignment="CENTER" prefHeight="20.0" prefWidth="246.0" text="System" textFill="WHITE">
                  <font>
                      <Font name="System Bold" size="13.0" />
                  </font>
              </Label>
            <Button fx:id="homeButton" alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#changeToHomeScreen" prefHeight="50.0" prefWidth="258.0" style="-fx-background-color: #aeaeae;" text="Home">
               <VBox.margin>
                  <Insets left="21.0" top="47.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../gui_images/home.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button fx:id="productsButton" alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#changeToProductScene" prefHeight="50.0" prefWidth="258.0" style="-fx-background-color: #aeaeae;" text="Products">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../gui_images/products.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets left="21.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button fx:id="MenuButton" alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#changeToMenuScene" prefHeight="50.0" prefWidth="258.0" style="-fx-background-color: #aeaeae;" text="Menu">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../gui_images/categories.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets left="21.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="signOutButton" alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#signOutButtonPressed" prefHeight="50.0" prefWidth="258.0" style="-fx-background-color: #aeaeae;" text="Sign Out">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../gui_images/signOut.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets left="21.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <AnchorPane layoutX="264.0" layoutY="23.0" prefHeight="774.0" prefWidth="919.0" AnchorPane.leftAnchor="244.0">
         <children>
            <Button layoutX="808.0" layoutY="741.0" mnemonicParsing="false" onAction="#Drinks" style="-fx-background-color: #575F71;" text="Back" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Button>
            <Label fx:id="title1" alignment="TOP_LEFT" layoutX="389.0" layoutY="240.0" prefHeight="59.0" prefWidth="294.0" text="Mango Shake" textAlignment="CENTER" textFill="#100d0c" textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true">
               <font>
                  <Font name="System Bold Italic" size="43.0" />
               </font>
            </Label>
            <Label fx:id="title111" alignment="TOP_LEFT" layoutX="389.0" layoutY="304.0" prefHeight="179.0" prefWidth="335.0" text="Mangoes - 400g &#10;Water - 125 mL&#10;evaporated milk - 125 mL&#10;White sugar - 125g&#10;Ice - 500mL" textFill="#100d0c" textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="249.0" fitWidth="249.0" layoutX="83.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../gui_images/menu_images/MangoShake.png" />
               </image>
            </ImageView>
            <Label fx:id="title" alignment="TOP_LEFT" layoutX="15.0" layoutY="65.0" prefHeight="51.0" prefWidth="152.0" text="Drinks" textAlignment="CENTER" textFill="#100d0c" textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true">
               <font>
                  <Font name="Impact" size="50.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="127.0" text="&quot;Quench your thirst with our refreshing and authentic drinks, the perfect complement to your Filipino culinary journey.&quot;">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
